# IceCoffee.AspNetCore

./: IceCoffee.AspNetCore.sln  README.md
IceCoffee.AspNetCore/: AspNetCoreOperationFallbackPolicyProcessor.cs  HttpMethods.cs  IceCoffee.AspNetCore.csproj  RegisteredClaimNames.cs  ResponseTypeModelProvider.cs  SucceededResponseTypeAttribute.cs
IceCoffee.AspNetCore/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  AuthenticationSchemes.cs
IceCoffee.AspNetCore/Authorization/: ApiKeyAuthorizationHandler.cs  AuthorizationHandler.cs  JwtAuthorizationHandler.cs  PermissionRequirement.cs
IceCoffee.AspNetCore/Controllers/: AccountControllerBase.cs  ApiControllerBase.cs
IceCoffee.AspNetCore/Extensions/: HttpContextExtension.cs  IServiceCollectionExtension.cs
IceCoffee.AspNetCore/JsonConverters/: DateTimeConverter.cs
IceCoffee.AspNetCore/Jwt/: JwtRegisteredClaimNames.cs
IceCoffee.AspNetCore/Middlewares/: GlobalExceptionHandleMiddleware.cs
IceCoffee.AspNetCore/Models/: CustomStatusCode.cs  Error.cs  HttpStatus.cs  InternalServerError.cs  JwtToken.cs  PaginationQueryModel.cs  PaginationQueryParam.cs  PaginationQueryResult.cs  Req_PaginationQuery.cs  Resp_InternalServerError.cs  Resp_PaginationQuery.cs  Response.cs  StoredRefreshToken.cs  UserInfo.cs
IceCoffee.AspNetCore/Models/Primitives/: CustomStatusCode.cs  Response.cs  UserInfo.cs  UserInfoBase.cs
IceCoffee.AspNetCore/Models/RequestParams/: PaginationQueryParam.cs
IceCoffee.AspNetCore/Models/ResponseResults/: InternalServerErrorResult.cs  PaginationQueryResult.cs
IceCoffee.AspNetCore/Options/: EmailSendOptions.cs  IWritableOptions.cs  JwtOptions.cs  SmtpOptions.cs  WritableOptions.cs
IceCoffee.AspNetCore/Resources/: DataAnnotationsResource.cs  DataAnnotationsResource.zh.resx
IceCoffee.AspNetCore/Services/: EmailService.cs
src/IceCoffee.AspNetCore/: AspNetCoreOperationFallbackPolicyProcessor.cs  GlobalUsings.cs  HttpMethods.cs  IceCoffee.AspNetCore.csproj  RegisteredClaimNames.cs  ResponseTypeModelProvider.cs
src/IceCoffee.AspNetCore/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationSchemes.cs  BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs
src/IceCoffee.AspNetCore/Authorization/: AreaAuthorizationRequirement.cs  UriAuthorizationRequirement.cs
src/IceCoffee.AspNetCore/Controllers/: AccountControllerBase.cs  ApiControllerBase.cs
src/IceCoffee.AspNetCore/Extensions/: AuthenticationBuilderExtension.cs  HttpContextExtension.cs  IServiceCollectionExtension.cs  ModelExtension.cs
src/IceCoffee.AspNetCore/JsonConverters/: DateTimeNullableConverter.cs  GuidConverter.cs  GuidNullableConverter.cs
src/IceCoffee.AspNetCore/Middlewares/: GlobalExceptionHandleMiddleware.cs
src/IceCoffee.AspNetCore/Models/: AccountNumberLogin.cs  AuthResult.cs  EmailSendArgs.cs  IResponse.cs  InternalServerError.cs  Paged.cs  Pagination.cs  PaginationQuery.cs  PaginationQueryResult.cs  Permission.cs  RefreshTokenWrapper.cs  Response.cs  ResponseOfT.cs  ShortMessageLogin.cs  Tag.cs  UserInfo.cs  UserLogin.cs
src/IceCoffee.AspNetCore/Options/: AliCloudSmsOptions.cs  AlibabaCloudOptions.cs  EmailSendOptions.cs  JwtOptions.cs  SmtpOptions.cs
src/IceCoffee.AspNetCore/Services/: AliCloudSmsService.cs  AlibabaCloudService.cs  EmailService.cs
